\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}功能介绍}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}邮箱登陆}{2}{subsection.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{137.47737pt}\LT@entry 
    {1}{137.47737pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}发邮件}{3}{subsection.2.2}}
\gdef \LT@ii {\LT@entry 
    {1}{137.47737pt}\LT@entry 
    {1}{304.77629pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}收邮件}{4}{subsection.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{137.47737pt}\LT@entry 
    {1}{137.47737pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}功能的实现}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}验证邮箱密码的实现}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}首先画一个登录界面}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}进行邮箱密码的验证}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}编写一个控制层}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}发邮件的实现}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}发邮件界面的实现}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}通过JavaMail来实现发送邮件的功能}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}编写一个控制层}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}收邮件的实现}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}写一个邮件列表的界面和一个邮件明细界面}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}通过JavaMail来进行邮件的接收}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}编写一个控制层}{17}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}recyclerView的实现}{17}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}显示邮件内容}{18}{subsubsection.3.3.5}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
