\contentsline {section}{\numberline {1}前言}{2}{section.1}
\contentsline {section}{\numberline {2}功能介绍}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}邮箱登陆}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}发邮件}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}收邮件}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}功能的实现}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}验证邮箱密码的实现}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}首先画一个登录界面}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}进行邮箱密码的验证}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}编写一个控制层}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}发邮件的实现}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}发邮件界面的实现}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}通过JavaMail来实现发送邮件的功能}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}编写一个控制层}{11}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}收邮件的实现}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}写一个邮件列表的界面和一个邮件明细界面}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}通过JavaMail来进行邮件的接收}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}编写一个控制层}{17}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}recyclerView的实现}{17}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}显示邮件内容}{18}{subsubsection.3.3.5}
