<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    style="?android:listSeparatorTextViewStyle"
    >

    <TextView
        android:id="@+id/from_and_subject_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textView"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        />

    <TextView
        android:id="@+id/date_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textView"
        android:textSize="@dimen/small_text_size"
        />

</LinearLayout>